{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/state", "destination": "/api/state" },
    { "source": "/feed", "destination": "/api/feed" }
  ]
}
